[33mcommit 0318301df6c96218849610067901dbfa296f28c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: José C <josechcolorado@hotmail.com>
Date:   Mon Nov 27 23:10:36 2017 -0200

    pasta imagens

[1mdiff --git a/_imagens/.DS_Store b/_imagens/.DS_Store[m
[1mnew file mode 100644[m
[1mindex 0000000..5008ddf[m
Binary files /dev/null and b/_imagens/.DS_Store differ
[1mdiff --git a/_imagens/._video-mini03.jpg b/_imagens/._video-mini03.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4d15224[m
Binary files /dev/null and b/_imagens/._video-mini03.jpg differ
[1mdiff --git a/_imagens/2009-lovers-carvings-bibio.mp3 b/_imagens/2009-lovers-carvings-bibio.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..ff94b69[m
Binary files /dev/null and b/_imagens/2009-lovers-carvings-bibio.mp3 differ
[1mdiff --git a/_imagens/Bitter-Bold.ttf b/_imagens/Bitter-Bold.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..1390173[m
Binary files /dev/null and b/_imagens/Bitter-Bold.ttf differ
[1mdiff --git a/_imagens/audio.png b/_imagens/audio.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c246f35[m
Binary files /dev/null and b/_imagens/audio.png differ
[1mdiff --git a/_imagens/bubblegum-sans-regular.otf b/_imagens/bubblegum-sans-regular.otf[m
[1mnew file mode 100644[m
[1mindex 0000000..60fa25f[m
Binary files /dev/null and b/_imagens/bubblegum-sans-regular.otf differ
[1mdiff --git a/_imagens/computer-font.ttf b/_imagens/computer-font.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..49f1c62[m
Binary files /dev/null and b/_imagens/computer-font.ttf differ
[1mdiff --git a/_imagens/det-bateria.jpg b/_imagens/det-bateria.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..06ee5f2[m
Binary files /dev/null and b/_imagens/det-bateria.jpg differ
[1mdiff --git a/_imagens/det-camera.jpg b/_imagens/det-camera.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..28e3ed0[m
Binary files /dev/null and b/_imagens/det-camera.jpg differ
[1mdiff --git a/_imagens/det-tela.jpg b/_imagens/det-tela.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..09bb319[m
Binary files /dev/null and b/_imagens/det-tela.jpg differ
[1mdiff --git a/_imagens/det-touch.jpg b/_imagens/det-touch.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e49c5dc[m
Binary files /dev/null and b/_imagens/det-touch.jpg differ
[1mdiff --git a/_imagens/especificacoes-02.png b/_imagens/especificacoes-02.png[m
[1mnew file mode 100644[m
[1mindex 0000000..806432f[m
Binary files /dev/null and b/_imagens/especificacoes-02.png differ
[1mdiff --git a/_imagens/estilo.css b/_imagens/estilo.css[m
[1mnew file mode 100644[m
[1mindex 0000000..89aa9b5[m
[1m--- /dev/null[m
[1m+++ b/_imagens/estilo.css[m
[36m@@ -0,0 +1,242 @@[m
[32m+[m[32m@charset "utf-8";[m
[32m+[m
[32m+[m[32m@font-face {[m
[32m+[m	[32mfont-family: Arial;[m
[32m+[m	[32msrc:url('bubblegum-sans-regular.otf');[m
[32m+[m[32m}[m
[32m+[m[32m/*FORMATAÇÃO DE TEXTO E CORPO*/[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m	[32mfont-family: sans-serif;[m
[32m+[m	[32mbackground-color: #dddddd;[m
[32m+[m	[32mcolor: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv#interface {[m
[32m+[m	[32mwidth: 1100px;[m
[32m+[m	[32mbackground-color: #ffffff;[m
[32m+[m	[32mmargin: -20px auto 0px auto;[m
[32m+[m	[32mbox-shadow: 2px 1px 2px black;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m	[32mtext-align: justify;[m
[32m+[m	[32mtext-indent: 5%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m img#icone {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft: 1060px;[m
[32m+[m	[32mtop: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader#cabecalho {[m
[32m+[m	[32mborder-bottom: 1px #606060 solid;[m
[32m+[m	[32mheight: 130px;[m
[32m+[m	[32mbackground: url("icones/glass-logo-peq.jpg") no-repeat 0px 70px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader#cabecalho h1 {[m
[32m+[m	[32mfont-family: Arial;[m
[32m+[m	[32mfont-size: 30px;[m
[32m+[m	[32mcolor: darkgray;[m
[32m+[m	[32mtext-shadow: 2px 3px 2px black;[m
[32m+[m	[32mpadding: 0px;[m
[32m+[m	[32mmargin-bottom: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader#cabecalho h2 {[m
[32m+[m	[32mfont-family: Arial;[m
[32m+[m	[32mcolor: #888888;[m
[32m+[m	[32mfont-size: 15pt;[m
[32m+[m	[32mpadding: 0px;[m
[32m+[m	[32mmargin-top: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32msection#corpo {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mwidth: 620px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mborder-right: 1px solid #606060;[m
[32m+[m	[32mpadding-right: 15px;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside#lateral {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mwidth: 440px;[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mbackground-color: lightgrey;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mbox-shadow: 2px 2px 2px black;[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside#lateral h1 {[m
[32m+[m	[32mfont-family: Arial, sans-serif;[m
[32m+[m	[32mfont-size: 20pt;[m
[32m+[m	[32mcolor: grey;[m
[32m+[m	[32mmargin-top: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside#lateral h2 {[m
[32m+[m	[32mbackground-color: grey;[m
[32m+[m	[32mfont-size: 15pt;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter#rodape {[m
[32m+[m	[32mclear: both;[m
[32m+[m	[32mborder-top: 1px solid #606060;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter#rodape p {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32marticle#noticia-principal h2 {[m
[32m+[m	[32mbackground-color: lightgrey;[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mmargin: 5px 0px 5px 0px;[m
[32m+[m	[32mpadding: 2px 0px 2px 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.direita {[m
[32m+[m	[32mtext-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader#cabeçalho-artigo h1 {[m
[32m+[m	[32mfont-family: Arial;[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mfont-size: 20pt;[m
[32m+[m	[32mmargin-bottom: 0px;[m
[32m+[m	[32mmargin-top: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader#cabeçalho-artigo h2 {[m
[32m+[m	[32mfont-size: 10pt;[m
[32m+[m	[32mcolor: grey;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader#cabeçalho-artigo h3 {[m
[32m+[m	[32mfont-size: 10pt;[m
[32m+[m	[32mcolor: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*FORMATAÇÃO DE FOTO COM/SEM LEGENDA*/[m
[32m+[m
[32m+[m[32mfigure.foto-legenda {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mborder: 8px solid white;[m
[32m+[m	[32mbox-shadow: 1px 2px 3px black;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfigure.foto-legenda img {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfigure.foto-legenda figcaption {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mtop: 0px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtransition: opacity 1s;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m	[32mbox-sizing: border-box;[m
[32m+[m	[32mbackground-color: rgba(0,0,0,.4);[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfigure.foto-legenda:hover figcaption {[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*FORMATAÇÃO DE MENU*/[m
[32m+[m[32mnav#menu-site {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav#menu-site ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: -20px;[m
[32m+[m	[32mleft: 650px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav#menu-site ul li {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mbackground-color: lightgrey;[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mmargin: 2px;[m
[32m+[m	[32mtransition: background-color 1s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav#menu-site li:hover {[m
[32m+[m	[32mbackground-color: #606060;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav#menu-site h1 {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav#menu-site a {[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav#menu-site a:hover {[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mtext-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*FORMATAÇÃO DE TABELA*/[m
[32m+[m
[32m+[m[32mtable#tabelaspec {[m
[32m+[m	[32mborder: 1px solid black;[m
[32m+[m	[32mmargin-left: auto;[m
[32m+[m	[32mmargin-right: auto;[m
[32m+[m	[32mborder-spacing: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable#tabelaspec td {[m
[32m+[m	[32mborder: 1px solid grey;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mvertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable#tabelaspec td.ce {[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mbackground-color: grey;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable#tabelaspec td.cd {[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mbackground-color: lightgrey;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable#tabelaspec caption {[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mfont-weight: bolder;[m
[32m+[m	[32mfont-size: 13pt;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable#tabelaspec caption span {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mcolor: black;[m
[32m+[m	[32mfont-size: 9pt;[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/_imagens/fale-conosco.html b/_imagens/fale-conosco.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7d1f73d[m
[1m--- /dev/null[m
[1m+++ b/_imagens/fale-conosco.html[m
[36m@@ -0,0 +1,134 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m[41m   [m
[32m+[m[32m    <title>Tudo Sobre Google Glass</title>[m
[32m+[m[32m    <link rel="stylesheet" type="text/css" href="estilo.css">[m
[32m+[m[32m    <link rel="stylesheet" type="text/css" href="form.css">[m
[32m+[m[32m    <script type="text/javascript">[m
[32m+[m[32m        function calc_total() {[m
[32m+[m[32m            var quantidade = parseInt(document.getElementById('cQuantidade').value);[m
[32m+[m[32m            tot = quantidade * 1500;[m
[32m+[m[32m            document.getElementById('cPreço').value = tot;[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<script src="funcoes.js"></script>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<div id="interface">[m
[32m+[m[41m    [m
[32m+[m[32m    <header id="cabecalho">[m
[32m+[m[32m        <hgroup>[m
[32m+[m[32m            <h1>Google Glass</h1>[m
[32m+[m[32m            <h2>A revolução do Google está chegando</h2>[m
[32m+[m[32m        </hgroup>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    <img id="icone" src="icones/contato.png"/>[m
[32m+[m
[32m+[m[32m    <nav id="menu-site">[m[41m    [m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li onmouseover="mudaFoto('icones/home.png')" onmouseout="mudaFoto('icones/contato.png')"><a href="index.html">Home</a></li>[m
[32m+[m[32m        <li onmouseover="mudaFoto('icones/especificacoes.png')" onmouseout="mudaFoto('icones/contato.png')"><a href="specs.html">Especificações</a></li>[m
[32m+[m[32m        <li onmouseover="mudaFoto('icones/fotos.png')" onmouseout="mudaFoto('icones/contato.png')"><a href="fotos.html">fotos</a></li>[m
[32m+[m[32m        <li onmouseover="mudaFoto('icones/multimidia.png')" onmouseout="mudaFoto('icones/contato.png')"><a href="multimidia.html">Multimídia</a></li>[m
[32m+[m[32m        <li onmouseover="mudaFoto('icones/contato.png')" onmouseout="mudaFoto('icones/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m[32m<section id="corpo-full">[m
[32m+[m[32m    <article id="noticia-principal">[m
[32m+[m[32m        <header id="cabeçalho-artigo">[m
[32m+[m[32m            <hgroup>[m
[32m+[m[32m            <h3>Fale Conosco > Contato</h3>[m
[32m+[m[32m            <h1>Formulário de Contato</h1>[m
[32m+[m[32m            <h2>por Gustavo Guanabara</h2>[m
[32m+[m[32m            <h3 align="direita">Atualizado em 01/Maio/2013</h3>[m
[32m+[m[32m            </hgroup>[m
[32m+[m[32m        </header>[m
[32m+[m[32m    </article>[m
[32m+[m[41m           [m
[32m+[m[32m            <form method="post" id="Contato" action="" oninput="calc_total();">[m
[32m+[m[32m                <fieldset id="usuario"><legend>Identificação do Usuário</legend>[m
[32m+[m[32m                   <p><label for="cNome">Nome:</label>[m
[32m+[m[32m                        <input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome completo"/></p>[m
[32m+[m[32m                    <p><label for="cSenha">Senha:</label>[m
[32m+[m[32m                        <input type="password" name="tSenha" id="cSenha" size="10" maxlength="8" placeholder="8 digitos"/></p>[m
[32m+[m[32m                    <p><label for="cEmail">E-mail:</label>[m
[32m+[m[32m                        <input type="Email" name="tEmail" id="cEmail" size="20" placeholder="Coloque seu email"></p>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <fieldset id="sexo"><legend>Sexo:</legend>[m
[32m+[m[32m                        <input type="radio" name="tSexo" id="cMasc" checked>[m
[32m+[m[32m                        <label for="cMasc">Masculino</label><br>[m
[32m+[m[32m                        <input type="radio" name="tSexo" id="cFem">[m
[32m+[m[32m                        <label for="cFem">Feminino</label>[m[41m   [m
[32m+[m[32m                    </fieldset>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <p><label id="cData">Data de Nascimento:</label>[m
[32m+[m[32m                    <input type="date" name="tData" id="cData"></input></p>[m
[32m+[m[32m                </fieldset>[m
[32m+[m
[32m+[m[32m                <fieldset id="endereço"><legend>Endereço do Usuário</legend>[m[41m [m
[32m+[m[32m                    <p><label for="cRua">Logradouro:</label>[m
[32m+[m[32m                        <input type="text" name="tRua" id="cRua" size="20" maxlength="30" placeholder="Rua, Av, Travl..."></p>[m
[32m+[m[32m                    <p><label for="cNumero">Número:</label>[m
[32m+[m[32m                        <input type="number" name="tNumero" id="cNumero" min="0" max="99999"></p>[m
[32m+[m[32m                    <p><label for="cEstado">Estado:</label>[m
[32m+[m[32m                        <select name="tEstado" id="cEstado">[m
[32m+[m[32m                            <optgroup label="Regiao Sudeste">[m
[32m+[m[32m                                <option>Rio de Janeiro</option>[m
[32m+[m[32m                                <option>São Paulo</option>[m
[32m+[m[32m                                <option>Minas Gerais</option>[m
[32m+[m[32m                            </optgroup>[m
[32m+[m[41m                            [m
[32m+[m[32m                            <optgroup label="Regiao Sul">[m
[32m+[m[32m                                <option>Paraná</option>[m
[32m+[m[32m                                <option>Santa Catarina</option>[m
[32m+[m[32m                                <option>Rio grande do sul</option>[m
[32m+[m[32m                            </optgroup>[m[41m     [m
[32m+[m[32m                        </select></p>[m
[32m+[m[32m                    <p><label for="cCidade">Cidade:</label>[m
[32m+[m[32m                        <input type="text" name="tCidade" id="cCidade" size="20" maxlength="40" placeholder="Sua cidade" list="cidades"></p>[m
[32m+[m[32m                        <datalist id="cidades">[m
[32m+[m[32m                            <option value="Rio de Janeiro"></option>[m
[32m+[m[32m                            <option value="São Paulo"></option>[m
[32m+[m[32m                            <option value="Nova Iguaçu"></option>[m
[32m+[m[32m                            <option value="Rio Grande do Sul"></option>[m
[32m+[m[32m                        </datalist>[m
[32m+[m[32m                </fieldset>[m
[32m+[m
[32m+[m[32m                <fieldset id="mensagem"><legend>Mensagem do Usuário</legend>[m
[32m+[m[32m                    <p><label for="cUrgencia">Grau de Urgência:</label>[m
[32m+[m[32m                    Mín<input type="range" name="tUrgencia" id="cUrgencia" min="0" max="10" step="5">Max</p>[m
[32m+[m[32m                    <p><label for="cMensagem">Mensagem:</label>[m
[32m+[m[32m                        <textarea name="tMensagem" id="cMensagem" cols="45" rows="5" placeholder="Deixe sua mensagem"></textarea></p>[m
[32m+[m[32m                 </fieldset>[m
[32m+[m
[32m+[m[32m                <fieldset id="pedido"><legend>Quero um Google Glass</legend>[m
[32m+[m[32m                    <p><input type="checkbox" name="tPedido" id="cPedido">[m
[32m+[m[32m                        <label for="cPedido">Gostaria de adquirir um Google Glass quando disponível</label></p>[m
[32m+[m[32m                    <p><input type="color" name="tCor" id="cCor" value="#0000FF">[m
[32m+[m[32m                        <label for="cCor">Cor:</label></p>[m
[32m+[m[32m                    <p><label for="cQuantidade">Quantidade:</label>[m
[32m+[m[32m                        <input type="number" name="tQuantidade" id="cQuantidade" min="0" max="5" value="0"></p>[m
[32m+[m[32m                    <p><label for="cPreço">Preço Total: R$</label>[m
[32m+[m[32m                        <input type="number" name="tPreço" id="cPreço" placeholder="total a pagar" readonly></p>[m
[32m+[m[32m                </fieldset>[m
[32m+[m
[32m+[m[32m                <input type="image" name="tEnviar" src="icones/botao-enviar.png">[m
[32m+[m[32m            </form>[m
[32m+[m[41m    [m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m
[32m+[m[32m<footer id="rodape">[m
[32m+[m[32m    <p>Copyright 2013 - by Gustavo Guanabara</p>[m
[32m+[m[32m    <p>Facebook | Twitter</p>[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/form.css b/_imagens/form.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c71e09a[m
[1m--- /dev/null[m
[1m+++ b/_imagens/form.css[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m
[32m+[m[32mform {[m
[32m+[m	[32mwidth: 500px;[m
[32m+[m	[32mmargin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput, textarea {[m
[32m+[m	[32mfont-family: sans-serif;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m	[32mfont-size: 13pt;[m
[32m+[m	[32mbackground-color: rgba(255, 255, 255,.8);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:hover, textarea:hover {[m
[32m+[m	[32mbackground-color: #dddddd;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlegend {[m
[32m+[m	[32mcolor: #888888;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mfont-size: 13pt;[m
[32m+[m	[32mfont-family: sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfieldset {[m
[32m+[m	[32mborder-color: #cecece;[m
[32m+[m	[32mmargin: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfieldset#sexo {[m
[32m+[m	[32mwidth: 150px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfieldset#usuario {[m
[32m+[m	[32mbackground: url('icone-contato.png') no-repeat 95% 95%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfieldset#endereço {[m
[32m+[m	[32mbackground: url('icone-endereco.png') no-repeat 95% 95%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfieldset#mensagem {[m
[32m+[m	[32mbackground: url('icone-mensagem.png') no-repeat 95% 95%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfieldset#pedido {[m
[32m+[m	[32mbackground: url('icone-pagamento.png') no-repeat 95% 95%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/fotos.css b/_imagens/fotos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..14b5a3a[m
[1m--- /dev/null[m
[1m+++ b/_imagens/fotos.css[m
[36m@@ -0,0 +1,110 @@[m
[32m+[m[32m@charset "utf-8";[m
[32m+[m
[32m+[m[32mul#album-fotos {[m
[32m+[m	[32mwidth: 700px;[m
[32m+[m	[32mmargin: 0px;[m
[32m+[m	[32mpadding: 50px;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li {[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth: 200px;[m
[32m+[m	[32mheight: 200px;[m
[32m+[m	[32mmargin: 10px;[m
[32m+[m	[32mborder: 5px solid white;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m	[32mbox-shadow: 1px 1px 3px black;[m
[32m+[m	[32m-webkit-transition: all 0.5s ease-in;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li span {[m
[32m+[m	[32mopacity: 0;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mtext-shadow: 1px 1px 1px black;[m
[32m+[m	[32mbackground-color: black;[m
[32m+[m	[32mfont-size: 9pt;[m
[32m+[m	[32mline-height: 370px;[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li:hover {[m
[32m+[m	[32m-webkit-transform: scale(1.5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li:hover span {[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto1 {[m
[32m+[m	[32mbackground: url('galeria-01.jpg') no-repeat;[m
[32m+[m	[32mbackground-position: 50% 50%;[m
[32m+[m	[32mbackground-size: 400px 400px;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto1:hover {[m
[32m+[m	[32mbackground-size: 200px 200px;[m
[32m+[m	[32mbackground-position: 0px 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto2 {[m
[32m+[m	[32mbackground: url('galeria-02.jpg') no-repeat;[m
[32m+[m	[32mbackground-position: 50% 50%;[m
[32m+[m	[32mbackground-size: 400px 400px[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto2:hover {[m
[32m+[m	[32mbackground-size: 200px 200px;[m
[32m+[m	[32mbackground-position: 0px 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto3 {[m
[32m+[m	[32mbackground: url('galeria-03.jpg') no-repeat;[m
[32m+[m	[32mbackground-position: 50% 50%;[m
[32m+[m	[32mbackground-size: 400px 400px;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto3:hover {[m
[32m+[m	[32mbackground-size: 200px 200px;[m
[32m+[m	[32mbackground-position: 0px 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto4 {[m
[32m+[m	[32mbackground: url('galeria-04.jpg') no-repeat;[m
[32m+[m	[32mbackground-position: 50% 50%;[m
[32m+[m	[32mbackground-size: 400px 400px;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto4:hover {[m
[32m+[m	[32mbackground-size: 200px 200px;[m
[32m+[m	[32mbackground-position: 0px 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto5 {[m
[32m+[m	[32mbackground: url('galeria-05.jpg') no-repeat;[m
[32m+[m	[32mbackground-position: 50% 50%;[m
[32m+[m	[32mbackground-size: 400px 400px;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto5:hover {[m
[32m+[m	[32mbackground-position: 0px 0px;[m
[32m+[m	[32mbackground-size: 200px 200px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto6 {[m
[32m+[m	[32mbackground: url('galeria-06.jpg') no-repeat;[m
[32m+[m	[32mbackground-position: 50% 50%;[m
[32m+[m	[32mbackground-size: 400px 400px;[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul#album-fotos li#foto6:hover {[m
[32m+[m	[32mbackground-size: 200px 200px;[m
[32m+[m	[32mbackground-position: 0px 0px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/fotos.html b/_imagens/fotos.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7d17ff0[m
[1m--- /dev/null[m
[1m+++ b/_imagens/fotos.html[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8">[m
[32m+[m	[32m<title>Tudo sobre Google Glass</title>[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="estilo.css">[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="fotos.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<script src="funcoes.js"></script>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m	[32m<div id="interface">[m
[32m+[m	[32m<header id="cabecalho">[m
[32m+[m		[32m<hgroup>[m
[32m+[m			[32m<h1>Google Glass</h1>[m
[32m+[m			[32m<h2>A revolução do Google está chegando</h2>[m
[32m+[m		[32m</hgroup>[m
[32m+[m	[32m</header>[m
[32m+[m[41m		[m
[32m+[m
[32m+[m		[32m<img id="icone" src="icones/fotos.png">[m
[32m+[m			[32m<nav id="menu-site">[m
[32m+[m				[32m<ul>[m
[32m+[m					[32m<li onmouseover="mudaFoto('icones/home.png')" onmouseout="mudaFoto('icones/fotos.png')"><a href="index.html">Home</a></li>[m
[32m+[m					[32m<li onmouseover="mudaFoto('icones/especificacoes.png')" onmouseout="mudaFoto('icones/fotos.png')"><a href="specs.html">Especificações</a></li>[m
[32m+[m					[32m<li onmouseover="mudaFoto('icones/fotos.png')" onmouseout="mudaFoto('icones/fotos.png')"><a href="fotos.html">Fotos</a></li>[m
[32m+[m					[32m<li onmouseover="mudaFoto('icones/multimidia.png')" onmouseout="mudaFoto('icones/fotos.png')"><a href="multimidia.html"> Multimídia</a></li>[m
[32m+[m					[32m<li onmouseover="mudaFoto('icones/contato.png')" onmouseout="mudaFoto('icones/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>[m
[32m+[m				[32m</ul>[m
[32m+[m			[32m</nav>[m
[32m+[m[41m	[m
[32m+[m	[32m<section id="corpo-full">[m
[32m+[m		[32m<header id="cabeçalho-artigo">[m
[32m+[m			[32m<article id="noticia-principal">[m
[32m+[m				[32m<h3>Glass > Fotos</h3>[m
[32m+[m				[32m<h1>Galeria de Imagens do Google Glass</h1>[m
[32m+[m				[32m<h2>por Gustavo Guanabara</h2>[m
[32m+[m				[32m<h3 class="direita">Atualizado em 01/Maio/2013</h3>[m
[32m+[m		[32m</header>[m
[32m+[m[41m	[m
[32m+[m	[32m<p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>[m
[32m+[m
[32m+[m	[32m<ul id="album-fotos">[m
[32m+[m	[41m [m	[32m<li id="foto1"><span>Agenda e lembretes</span></li>[m
[32m+[m	[41m [m	[32m<li id="foto2"><span>Sergey Brin usando o Glass</span></li>[m
[32m+[m		[32m<li id="foto3"><span>Leve e compacto</span></li>[m
[32m+[m		[32m<li id="foto4"><span>Sensação de uma tela de 50"</span></li>[m
[32m+[m		[32m<li id="foto5"><span>Vários tipos de lente</span></li>[m
[32m+[m		[32m<li id="foto6"><span>Informações importantes</span></li>[m
[32m+[m	[32m</ul>[m
[32m+[m			[32m</article>[m
[32m+[m	[32m</section>[m
[32m+[m[41m	[m
[32m+[m	[32m<footer id="rodape">[m
[32m+[m	[32m<p>Copyright 2013 - by Gustavo Guanabara</p>[m
[32m+[m	[32m<p>Facebook | Twitter</p>[m
[32m+[m	[32m</footer>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/fotos/glass-esquema-marcado.jpg b/_imagens/fotos/glass-esquema-marcado.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e44d0de[m
Binary files /dev/null and b/_imagens/fotos/glass-esquema-marcado.jpg differ
[1mdiff --git a/_imagens/fotos/glass-quadro-homem-mulher.jpg b/_imagens/fotos/glass-quadro-homem-mulher.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..21a3858[m
Binary files /dev/null and b/_imagens/fotos/glass-quadro-homem-mulher.jpg differ
[1mdiff --git a/_imagens/funcoes.js b/_imagens/funcoes.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2688680[m
[1m--- /dev/null[m
[1m+++ b/_imagens/funcoes.js[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mfunction mudaFoto (foto) {[m
[32m+[m		[32mdocument.getElementById('icone').src = foto;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/galeria-01.jpg b/_imagens/galeria-01.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..15e2050[m
Binary files /dev/null and b/_imagens/galeria-01.jpg differ
[1mdiff --git a/_imagens/galeria-02.jpg b/_imagens/galeria-02.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..24604a8[m
Binary files /dev/null and b/_imagens/galeria-02.jpg differ
[1mdiff --git a/_imagens/galeria-03.jpg b/_imagens/galeria-03.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9282fdb[m
Binary files /dev/null and b/_imagens/galeria-03.jpg differ
[1mdiff --git a/_imagens/galeria-04.jpg b/_imagens/galeria-04.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..220a935[m
Binary files /dev/null and b/_imagens/galeria-04.jpg differ
[1mdiff --git a/_imagens/galeria-05.jpg b/_imagens/galeria-05.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..333e449[m
Binary files /dev/null and b/_imagens/galeria-05.jpg differ
[1mdiff --git a/_imagens/galeria-06.jpg b/_imagens/galeria-06.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..576a24e[m
Binary files /dev/null and b/_imagens/galeria-06.jpg differ
[1mdiff --git a/_imagens/getting-started.mp4 b/_imagens/getting-started.mp4[m
[1mnew file mode 100644[m
[1mindex 0000000..437ef69[m
Binary files /dev/null and b/_imagens/getting-started.mp4 differ
[1mdiff --git a/_imagens/glass-esquema.jpg b/_imagens/glass-esquema.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..15d46e6[m
Binary files /dev/null and b/_imagens/glass-esquema.jpg differ
[1mdiff --git a/_imagens/glass-logo-grd b/_imagens/glass-logo-grd[m
[1mnew file mode 100644[m
[1mindex 0000000..e2ceeeb[m
Binary files /dev/null and b/_imagens/glass-logo-grd differ
[1mdiff --git a/_imagens/glass-logo-med.jpg b/_imagens/glass-logo-med.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..25bd81c[m
Binary files /dev/null and b/_imagens/glass-logo-med.jpg differ
[1mdiff --git a/_imagens/glass-oculos-preto-gig.png b/_imagens/glass-oculos-preto-gig.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fce1666[m
Binary files /dev/null and b/_imagens/glass-oculos-preto-gig.png differ
[1mdiff --git a/_imagens/glass-oculos-preto-grd.png b/_imagens/glass-oculos-preto-grd.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0dfa6d3[m
Binary files /dev/null and b/_imagens/glass-oculos-preto-grd.png differ
[1mdiff --git a/_imagens/glass-oculos-preto-med.png b/_imagens/glass-oculos-preto-med.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ab7643b[m
Binary files /dev/null and b/_imagens/glass-oculos-preto-med.png differ
[1mdiff --git a/_imagens/glass-quadro-homem.jpg b/_imagens/glass-quadro-homem.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..db54044[m
Binary files /dev/null and b/_imagens/glass-quadro-homem.jpg differ
[1mdiff --git a/_imagens/glass-quadro-mulher.jpg b/_imagens/glass-quadro-mulher.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..63285e5[m
Binary files /dev/null and b/_imagens/glass-quadro-mulher.jpg differ
[1mdiff --git a/_imagens/google-glass.html b/_imagens/google-glass.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2fb073c[m
[1m--- /dev/null[m
[1m+++ b/_imagens/google-glass.html[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8">[m
[32m+[m	[32m<title></title>[m
[32m+[m	[32m<style>[m
[32m+[m		[32mbody {[m
[32m+[m			[32mfont-family: Arial;[m
[32m+[m			[32mfont-size: 10pt;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mp {[m
[32m+[m			[32mtext-indent: 20px;[m
[32m+[m			[32mtext-align: justify;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32marticle h1 {[m
[32m+[m			[32mfont-size: 15pt;[m
[32m+[m			[32mbackground-color: grey;[m
[32m+[m			[32mcolor: white;[m
[32m+[m			[32mpadding: 5px;[m
[32m+[m			[32mmargin: 0px[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32marticle h2 {[m
[32m+[m			[32mfont-size: 13pt;[m
[32m+[m			[32mcolor: grey;[m
[32m+[m			[32mmargin: 0px;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32marticle {[m
[32m+[m			[32mmargin-bottom: 800px;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mimg.img-dir {[m
[32m+[m			[32mdisplay: block;[m
[32m+[m			[32mfloat: right;[m
[32m+[m			[32mmargin-left: 5px;[m
[32m+[m		[32m}[m
[32m+[m	[32m</style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<article id="topo">[m
[32m+[m[32m<header><h2>Clique sobre as áreas destacadas em vermelho</h2></header>[m
[32m+[m
[32m+[m[32m<img src="mao.png" alt="mao apontando para a esquerda">[m
[32m+[m
[32m+[m[32m</article>[m
[32m+[m
[32m+[m[32m<article id="tela">[m
[32m+[m	[32m<header>[m
[32m+[m		[32m<h1>Tela</h1>[m[41m [m
[32m+[m		[32m<h2>Como o mundo vai aparecer</h2>[m
[32m+[m	[32m</header>[m
[32m+[m
[32m+[m	[32m<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>[m
[32m+[m	[32m<img src="det-tela.jpg" alt="tela do Google Glass">[m
[32m+[m	[32m</article>[m
[32m+[m
[32m+[m[32m<article id="camera">[m
[32m+[m	[32m<header>[m
[32m+[m		[32m<h1>Câmera</h1>[m
[32m+[m		[32m<h2>Filme e fotografe a qualquer momento</h2>[m
[32m+[m	[32m</header>[m
[32m+[m
[32m+[m	[32m<img src="det-camera.jpg" class="img-dir" alt="camera do google glass">[m
[32m+[m	[32m<p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>[m
[32m+[m	[32m</article>[m
[32m+[m
[32m+[m[32m<article id="sensores">[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<h1>Sensores</h1>[m
[32m+[m			[32m<h2>A sensibilidade de um simples óculos</h2>[m
[32m+[m		[32m</header>[m
[32m+[m	[32m<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.[m
[32m+[m	[32m</p>[m
[32m+[m	[32m<img src="det-touch.jpg" alt="sensores do google glass">[m
[32m+[m	[32m</article>[m
[32m+[m
[32m+[m[32m<article id="gadgets">[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<h1>Bateria e Gadgets</h1>[m
[32m+[m			[32m<h2>Quais são os dispositivos que complementam o Glass</h2>[m
[32m+[m		[32m</header>[m
[32m+[m		[32m<img src="det-bateria.jpg" class="img-dir" alt="bateria e gadgets do google glass">[m
[32m+[m		[32m<p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p></article>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/icone-contato.png b/_imagens/icone-contato.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a27eeab[m
Binary files /dev/null and b/_imagens/icone-contato.png differ
[1mdiff --git a/_imagens/icone-endereco.png b/_imagens/icone-endereco.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4b23c6c[m
Binary files /dev/null and b/_imagens/icone-endereco.png differ
[1mdiff --git a/_imagens/icone-mensagem.png b/_imagens/icone-mensagem.png[m
[1mnew file mode 100644[m
[1mindex 0000000..541437e[m
Binary files /dev/null and b/_imagens/icone-mensagem.png differ
[1mdiff --git a/_imagens/icone-pagamento.png b/_imagens/icone-pagamento.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0fc4134[m
Binary files /dev/null and b/_imagens/icone-pagamento.png differ
[1mdiff --git a/_imagens/icones/botao-enviar.png b/_imagens/icones/botao-enviar.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e3e56db[m
Binary files /dev/null and b/_imagens/icones/botao-enviar.png differ
[1mdiff --git a/_imagens/icones/contato.png b/_imagens/icones/contato.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5680e91[m
Binary files /dev/null and b/_imagens/icones/contato.png differ
[1mdiff --git a/_imagens/icones/especificacoes.png b/_imagens/icones/especificacoes.png[m
[1mnew file mode 100644[m
[1mindex 0000000..143b686[m
Binary files /dev/null and b/_imagens/icones/especificacoes.png differ
[1mdiff --git a/_imagens/icones/facebook.png b/_imagens/icones/facebook.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f90397c[m
Binary files /dev/null and b/_imagens/icones/facebook.png differ
[1mdiff --git a/_imagens/icones/fotos.png b/_imagens/icones/fotos.png[m
[1mnew file mode 100644[m
[1mindex 0000000..215df1a[m
Binary files /dev/null and b/_imagens/icones/fotos.png differ
[1mdiff --git a/_imagens/icones/glass-logo-peq.jpg b/_imagens/icones/glass-logo-peq.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..758b6b7[m
Binary files /dev/null and b/_imagens/icones/glass-logo-peq.jpg differ
[1mdiff --git a/_imagens/icones/glass-oculos-preto-peq.png b/_imagens/icones/glass-oculos-preto-peq.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b2acfa8[m
Binary files /dev/null and b/_imagens/icones/glass-oculos-preto-peq.png differ
[1mdiff --git a/_imagens/icones/home.png b/_imagens/icones/home.png[m
[1mnew file mode 100644[m
[1mindex 0000000..42c7c6a[m
Binary files /dev/null and b/_imagens/icones/home.png differ
[1mdiff --git a/_imagens/icones/jornal.png b/_imagens/icones/jornal.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a7fdeb9[m
Binary files /dev/null and b/_imagens/icones/jornal.png differ
[1mdiff --git a/_imagens/icones/multimidia.png b/_imagens/icones/multimidia.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1bb1c63[m
Binary files /dev/null and b/_imagens/icones/multimidia.png differ
[1mdiff --git a/_imagens/icones/twitter.png b/_imagens/icones/twitter.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f1f64a1[m
Binary files /dev/null and b/_imagens/icones/twitter.png differ
[1mdiff --git a/_imagens/index.html b/_imagens/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..13e26d5[m
[1m--- /dev/null[m
[1m+++ b/_imagens/index.html[m
[36m@@ -0,0 +1,108 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8"/>[m
[32m+[m	[32m<title>Tudo sobre Google Glass</title>[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="estilo.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<script src="funcoes.js"></script>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<div id="interface">[m
[32m+[m[41m	[m
[32m+[m	[32m<header id="cabecalho">[m
[32m+[m		[32m<hgroup>[m
[32m+[m			[32m<h1>Google Glass</h1>[m
[32m+[m			[32m<h2>A revolução do Google está chegando</h2>[m
[32m+[m		[32m</hgroup>[m
[32m+[m	[32m</header>[m
[32m+[m
[32m+[m[32m<section id="corpo">[m[41m	[m
[32m+[m	[32m<img id="icone" src="icones/glass-oculos-preto-peq.png"/>[m
[32m+[m
[32m+[m	[32m<nav id="menu-site">[m[41m	[m
[32m+[m	[32m<ul>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/home.png')" onmouseout="mudaFoto('icones/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/especificacoes.png')" onmouseout="mudaFoto('icones/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/fotos.png')" onmouseout="mudaFoto('icones/glass-oculos-preto-peq.png')"><a href="fotos.html">fotos</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/multimidia.png')" onmouseout="mudaFoto('icones/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multimídia</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/contato.png')" onmouseout="mudaFoto('icones/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>[m
[32m+[m	[32m</ul>[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m[32m<article id="noticia-principal">[m
[32m+[m[32m<header id="cabeçalho-artigo">[m
[32m+[m
[32m+[m[32m<hgroup>[m
[32m+[m	[32m<h3>Tecnologia > Inovações</h3>[m
[32m+[m	[32m<h1>Saiba tudo sobre o Google Glass</h1>[m
[32m+[m	[32m<h2>por Gustavo Guanabara</h2>[m
[32m+[m	[32m<h3 class="direita">Atualizado em 23/Abril/2013</h3>[m
[32m+[m[32m</hgroup>[m
[32m+[m[32m</header>[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32m<h2>O que é</h2>[m
[32m+[m[32m<p>O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeo&shy;conferên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>[m
[32m+[m
[32m+[m[32m<figure class="foto-legenda">[m
[32m+[m	[32m<img src="fotos/glass-quadro-homem-mulher.jpg">[m
[32m+[m		[32m<figcaption>[m
[32m+[m			[32m<h3>Oculos Google</h3>[m
[32m+[m		[32m</figcaption>[m
[32m+[m[32m</figure>[m
[32m+[m
[32m+[m[32m<h2>Data de lançamento</h2>[m
[32m+[m[32m<p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>[m
[32m+[m
[32m+[m[32mEspecificações Técnicas[m
[32m+[m[32m<table id="tabelaspec">[m
[32m+[m[32m<caption>Tabela Técnica do Google Glass <span>Mar/20103</span></caption>[m
[32m+[m
[32m+[m[32m<tr><td class="ce">Tela</td> <td class="cd">Resolução equivalente a tela de 25"</td></tr>[m
[32m+[m
[32m+[m[32m<tr><td rowspan="2" class="ce">Camera</td> <td class="cd">5MP para fotos</td></tr>[m
[32m+[m
[32m+[m[32m<tr><td class="cd">720p para vídeos</td></tr>[m
[32m+[m
[32m+[m[32m<tr><td rowspan="2" class="ce">Conectividade</td> <td class="cd">Wi-Fi</td></tr>[m
[32m+[m
[32m+[m[32m<tr><td class="cd">Bluetooth</td></tr>[m
[32m+[m
[32m+[m[32m<tr><td class="ce">Memória Interna</td> <td class="cd">12GB</td></tr>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m[32m<h2>Como funciona</h2>[m
[32m+[m[32m<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>[m
[32m+[m
[32m+[m[32m<h2>O que você pode fazer com o Google Glasses</h2>[m
[32m+[m[32m<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-&shy;humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>[m
[32m+[m
[32m+[m[32m[AQUI ENTRA UM VÍDEO][m
[32m+[m[32m</article>[m
[32m+[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<aside id="lateral">[m
[32m+[m[32m<h1>Outras Notícias</h1>[m
[32m+[m[32m<h2>Vídeo mais recente</h2>[m
[32m+[m
[32m+[m[32m[AQUI ENTRA UM VÍDEO][m
[32m+[m
[32m+[m[32m<h2>Novidades no Glass</h2>[m
[32m+[m[32m<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.[m
[32m+[m
[32m+[m[32mAlém da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>[m
[32m+[m[32m</aside>[m
[32m+[m
[32m+[m
[32m+[m[32m<footer id="rodape">[m
[32m+[m[32m<p>Copyright 2013 &copy; - by J.C.<br/>[m
[32m+[m[32mFacebook | Twitter</p>[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/lampada-acesa.jpg b/_imagens/lampada-acesa.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e65e77c[m
Binary files /dev/null and b/_imagens/lampada-acesa.jpg differ
[1mdiff --git a/_imagens/lampada-apagada.jpg b/_imagens/lampada-apagada.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5bd7f93[m
Binary files /dev/null and b/_imagens/lampada-apagada.jpg differ
[1mdiff --git a/_imagens/lampada-quebrada.jpg b/_imagens/lampada-quebrada.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..533cc6d[m
Binary files /dev/null and b/_imagens/lampada-quebrada.jpg differ
[1mdiff --git a/_imagens/logo-google-gig.png b/_imagens/logo-google-gig.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2ba5654[m
Binary files /dev/null and b/_imagens/logo-google-gig.png differ
[1mdiff --git a/_imagens/mao.png b/_imagens/mao.png[m
[1mnew file mode 100644[m
[1mindex 0000000..328a995[m
Binary files /dev/null and b/_imagens/mao.png differ
[1mdiff --git a/_imagens/media.css b/_imagens/media.css[m
[1mnew file mode 100644[m
[1mindex 0000000..717ae2f[m
[1m--- /dev/null[m
[1m+++ b/_imagens/media.css[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m
[32m+[m[32mdiv#audio-video {[m
[32m+[m	[32mwidth: 900px;[m
[32m+[m	[32mheight: 590px;[m
[32m+[m	[32mmargin: auto;[m
[32m+[m	[32mbackground: url(radio-tv.png) no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maudio#musica {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mleft: 567px;[m[41m [m
[32m+[m	[32mtop: 500px;[m
[32m+[m	[32mwidth: 400px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvideo#filme {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mleft: 88px;[m
[32m+[m	[32mtop: 100px;[m
[32m+[m	[32mwidth: 440px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/multimidia.html b/_imagens/multimidia.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6f82340[m
[1m--- /dev/null[m
[1m+++ b/_imagens/multimidia.html[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8"/>[m
[32m+[m	[32m<title>Tudo sobre Google Glass</title>[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="estilo.css">[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="media.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<script src="funcoes.js"></script>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<div id="interface">[m
[32m+[m[41m	[m
[32m+[m	[32m<header id="cabecalho">[m
[32m+[m		[32m<hgroup>[m
[32m+[m			[32m<h1>Google Glass</h1>[m
[32m+[m			[32m<h2>A revolução do Google está chegando</h2>[m
[32m+[m		[32m</hgroup>[m
[32m+[m	[32m</header>[m
[32m+[m
[32m+[m[41m	[m
[32m+[m	[32m<img id="icone" src="icones/multimidia.png"/>[m
[32m+[m
[32m+[m	[32m<nav id="menu-site">[m[41m	[m
[32m+[m	[32m<ul>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/home.png')" onmouseout="mudaFoto('icones/multimidia.png')"><a href="index.html">Home</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/especificacoes.png')" onmouseout="mudaFoto('icones/multimidia.png')"><a href="specs.html">Especificações</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/fotos.png')" onmouseout="mudaFoto('icones/multimidia.png')"><a href="fotos.html">fotos</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/multimidia.png')" onmouseout="mudaFoto('icones/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>[m
[32m+[m		[32m<li onmouseover="mudaFoto('icones/contato.png')" onmouseout="mudaFoto('icones/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>[m
[32m+[m	[32m</ul>[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m[32m<section id="corpo-full">[m
[32m+[m	[32m<article id="noticia-principal">[m
[32m+[m		[32m<header id="cabeçalho-artigo">[m
[32m+[m			[32m<hgroup>[m
[32m+[m				[32m<h3>Glass > Multimídia</h3>[m
[32m+[m				[32m<h1>Sons e Vídeos</h1>[m
[32m+[m				[32m<h2>por Gustavo Guanabara</h2>[m
[32m+[m				[32m<h3 align="direita">Atualizado em 01/Maio/2013</h3>[m
[32m+[m			[32m</hgroup>[m
[32m+[m		[32m</header>[m
[32m+[m	[32m</article>[m
[32m+[m
[32m+[m
[32m+[m[32m<div id="audio-video" >[m
[32m+[m	[32m<audio id="musica" controls="controls">[m
[32m+[m		[32m<source src="2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>[m
[32m+[m		[32mDesculpe, mas não foi possivel carregar o audio[m
[32m+[m	[32m</audio>[m
[32m+[m
[32m+[m	[32m<video id="filme" controls="controls" poster="video-mini03.jpg">[m
[32m+[m		[32m<source src="getting-started.mp4" type="video/mp4"/>[m
[32m+[m		[32mDesculpe, mas não foi possivel carregar o video[m
[32m+[m	[32m</video>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<footer id="rodape">[m
[32m+[m[32m<p>Copyright 2013 - by Gustavo Guanabara</p>[m
[32m+[m[32m<p>Facebook | Twitter</p>[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/radio-tv.png b/_imagens/radio-tv.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1728ba9[m
Binary files /dev/null and b/_imagens/radio-tv.png differ
[1mdiff --git a/_imagens/specs.css b/_imagens/specs.css[m
[1mnew file mode 100644[m
[1mindex 0000000..cf781b9[m
[1m--- /dev/null[m
[1m+++ b/_imagens/specs.css[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m@charset "utf-8";[m
[32m+[m
[32m+[m[32msection#conteudo {[m
[32m+[m	[32mmargin: auto;[m
[32m+[m	[32mwidth: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32miframe#frame-spec {[m
[32m+[m	[32mwidth: 400px;[m
[32m+[m	[32mheight: 270px;[m
[32m+[m	[32mborder: none;[m
[32m+[m[32m}[m
[1mdiff --git a/_imagens/specs.html b/_imagens/specs.html[m
[1mnew file mode 100644[m
[1mindex 0000000..72f4c55[m
[1m--- /dev/null[m
[1m+++ b/_imagens/specs.html[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8"/>[m
[32m+[m	[32m<title>Tudo sobre Google Glass</title>[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="estilo.css">[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="specs.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<script src="funcoes.js"></script>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[41m	[m
[32m+[m	[32m<div id="interface">[m
[32m+[m	[32m<header id="cabecalho">[m
[32m+[m		[32m<hgroup>[m
[32m+[m		[32m<h1>Google Glass</h1>[m
[32m+[m		[32m<h2>a revolução do Google está chegando</h2>[m
[32m+[m		[32m</hgroup>[m
[32m+[m	[32m</header>[m
[32m+[m
[32m+[m[41m	[m
[32m+[m	[32m<img id="icone" src="icones/especificacoes.png">[m
[32m+[m	[32m<nav id="menu-site">[m
[32m+[m		[32m<ul>[m
[32m+[m			[32m<li onmouseover="mudaFoto('icones/home.png')" onmouseout="mudaFoto('icones/especificacoes.png')"><a href="index.html">Home</a></li>[m
[32m+[m			[32m<li onmouseover="mudaFoto('icones/especificacoes.png')" onmouseout="mudaFoto('icones/especificacoes.png')"><a href="specs.html">Especificações</a></li>[m
[32m+[m			[32m<li onmouseover="mudaFoto('icones/fotos.png')" onmouseout="mudaFoto('icones/especificacoes.png')"><a href="fotos.html">Fotos</a></li>[m
[32m+[m			[32m<li onmouseover="mudaFoto('icones/multimidia.png')" onmouseout="mudaFoto('icones/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>[m
[32m+[m			[32m<li onmouseover="mudaFoto('icones/contato.png')" onmouseout="mudaFoto('icones/especificacoes.png')"><a href="contato.html">Fale conosco</a></li>[m
[32m+[m		[32m</ul>[m
[32m+[m	[32m</nav>[m
[32m+[m[41m	[m
[32m+[m		[32m<section id="corpo-full">[m
[32m+[m			[32m<article id="noticia-principal">[m
[32m+[m				[32m<header id="cabeçalho-artigo">[m
[32m+[m					[32m<hgroup>[m
[32m+[m					[32m<h3>Glass > Especificações</h3>[m
[32m+[m					[32m<h1>Raio-X no Google Glass</h1>[m
[32m+[m					[32m<h2>por Gustavo Guanabara</h2>[m
[32m+[m					[32m<h3 class="direita">Atualizado em 01/Maio/2013</h3>[m
[32m+[m				[32m</hgroup>[m
[32m+[m			[32m</header>[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32m<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>[m
[32m+[m
[32m+[m		[32m<section id="conteudo">[m
[32m+[m			[32m<img src="fotos/glass-esquema-marcado.jpg" usemap="#meumapa">[m
[32m+[m			[32m<map name="meumapa">[m
[32m+[m				[32m<area shape="rect" coords="179,209, 270, 254" href="google-glass.html#tela" target="janela">[m
[32m+[m				[32m<area shape="circle" coords="156,244, 12" href="google-glass.html#camera" target="janela">[m
[32m+[m				[32m<area shape="circle" coords="75,50, 12" href="google-glass.html#gadgets" target="janela">[m
[32m+[m				[32m<area shape="poly" coords="27,144 82,217 83,251 26,166" href="google-glass.html#sensores" target="janela">[m
[32m+[m			[32m</map>[m
[32m+[m			[32m<iframe src="google-glass.html" name="janela" id="frame-spec" scrolling="no"></iframe>[m
[32m+[m		[32m</section>[m
[32m+[m[41m		[m
[32m+[m		[32m</article>[m
[32m+[m		[32m</section>[m
[32m+[m
[32m+[m[32m<footer id="rodape">[m
[32m+[m	[32m<p>Copyright &copy 2013 - by Gustavo Guanabara</p>[m
[32m+[m	[32m<p>	Facebook | Twitter</p>[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/_imagens/video-mini01.jpg b/_imagens/video-mini01.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4dd1091[m
Binary files /dev/null and b/_imagens/video-mini01.jpg differ
[1mdiff --git a/_imagens/video-mini02.jpg b/_imagens/video-mini02.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6795af2[m
Binary files /dev/null and b/_imagens/video-mini02.jpg differ
[1mdiff --git a/_imagens/video-mini03.jpg b/_imagens/video-mini03.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..abc85c8[m
Binary files /dev/null and b/_imagens/video-mini03.jpg differ
[1mdiff --git a/_imagens/video.png b/_imagens/video.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3bd6015[m
Binary files /dev/null and b/_imagens/video.png differ
